<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation Creation</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .banner {
            background: url('/static/banner.png') no-repeat center center; /* Replace with your image URL */
            background-size: cover;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            text-align: center;
        }
        .banner h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .banner button {
            font-size: 1.2rem;
            padding: 10px 30px;
        }
        .banner_2 {
            font-size: 3rem;
            margin-bottom: 20px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            text-align: center;
        }
        .banner_2 {
            font-size: 1.2rem;
            padding: 10px 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">SimuCreate</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="banner">
        <div>
        </div>
    </div>
    <div class="banner_2">
        <div>
            <h1>Create Your Simulation</h1>
            <button class="btn btn-primary" onclick="location.href='{% url 'index' %}'"">Create Simulation</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.5/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
